MONGODB_URI = "mongodb://localhost:27017/E-commerceDB"
CLOUDINARY_API_KEY = "471379628819677"
CLOUDINARY_SECRET_KEY = "Dx48EcE7HVtw48BlZV9W3TPCddg"
CLOUDINARY_NAME = "dlqrrqi0p"
JWT_SECRET ="Sree Harri"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "SREE270201"
STRIPE_SECRET_KEY = "sk_test_51QCcMFK3EeyX6R2YgBvG7qeIcbmqoivCt1ePhAkH4aXLa0W0YszoICT5KuYMMoa9ip6FyI49LER3iG5KnJDXF2z600FBs4TJTe"